4 5 0 0 0 0 - 8 3 * * * 7 8 - - - - - 1 6
6 - - - - - - - 2 * * * 6 - - - - - - - 9
- - - 8 - 9 - - - * * * - - - 2 - 6 - - -
- - 3 - 2 - 1 - - * * * - - 8 - 2 - 6 - -
- - - 1 5 8 - - - * * * - - - 3 1 7 - - -
- - 5 - 7 - 4 - - * * * - - 4 - 5 - 3 - -
- - - 2 - 6 - - - - 9 - - - - 1 - 9 - - -
1 - - - - - - - 6 - - - 4 - - - - - - - 8
7 6 - - - - - 4 9 - - - 8 1 - - - - - 5 3
* * * * * * - - - 6 - 9 - - - * * * * * *
* * * * * * 5 - - - 7 - - - 2 * * * * * *
* * * * * * - - - 3 - 8 - - - * * * * * *
5 1 - - - - - 8 2 - - - 9 6 - - - - - 4 1
3 - - - - - - - 5 - - - 7 - - - - - - - 6
- - - 5 - 4 - - - - 8 - - - - 6 - 5 - - -
- - 9 - 3 - 6 - - * * * - - 8 - 6 - 5 - -
- - - 2 4 5 - - - * * * - - - 3 4 8 - - -
- - 8 - 9 - 1 - - * * * - - 4 - 9 - 1 - -
- - - 8 - 9 - - - * * * - - - 4 - 2 - - -
6 - - - - - - - 9 * * * 4 - - - - - - - 7
9 2 - - - - - 4 6 * * * 1 3 - - - - - 9 5